* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: #f8fafc;
}

.row{
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;
}
.search {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

input[type="text"] {
    background-color: #cbd5e1;
    width: 100%;
    border: none;
    border-radius: 20px;
    margin: 5px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
.profile-picture-big {
    grid-row: 1 / 3;
    justify-content: right;
}
.user-title {
    font-size: 1.5em;
}

.actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
}
button {
    background-color: #059669;
    color: #f8fafc;
    font-size: 1em;

    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

.sidebar {
    background-color: #059669;
    grid-row: 1/3;
    padding: 1em;
}
.nav {
    color: #f8fafc; 

    padding-top: 3em;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: .5em;
}
.logo {
    color: #f8fafc;
    font-size: 2em;

    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: .5em;
}
div.logo > div {
    display: inline-grid;
    align-items: center;
}
svg {
    height: 1.5em;
    fill: white;
    justify-self: right;
}

div.nav > * {
    font-size: 1.5em;
    display: inline-grid;
    align-items: center;
}


.work-area {
    background-color: #cbd5e1;

    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 3fr 2fr;
    gap: 2em;

    padding: 1em;
}

.project-container {
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 70%;
}

.project,
.announcements,
.trending {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0.1em 0 .25em #64748b;
}

.options {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-areas: ".  favorite watch fork";
}
.favorite {
    grid-area: favorite;
}
.watch {
    grid-area: watch;
}
.fork {
    grid-area: fork;
}

.project {
    border-left-style: solid;
    border-left-color: #059669;
    border-left-width: .75em;
    
}
.project-title {
    font-size: 1.5em;
}
p {
    font-size: 1em;
    color: #64748b;

}
div.options > svg {
    fill: black;
    justify-self: right;
}


.title {
    font-size: 1.75em;
    padding-bottom: .5em;
}
